# demo-router-apply

./: build.gradle  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_router_use/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_router_use/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_router_use/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
