// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        /**
         * 1,配置Maven仓库地址
         * 可以是相对路径，也可以是绝对路径
         */
        maven {
            url uri("/Users/jessie/workspace/demo1/demorouter/demo-router/repo")
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        /**
         * 2,声明依赖的插件，(只有gradle插件需要声明，普通jar包不需要)
         * 形式是： groupId：artifactId：version
         */
        classpath "com.chenchen.router:router-gradle-plugin:1.0.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}