
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        /**
         * 1,配置Maven仓库地址
         * 可以是相对路径，也可以是绝对路径
         */
        maven {
            url uri("/Users/jessie/workspace/demo1/demorouter/demo-router/repo")
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "demo-router-use"
include ':app'
