plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    /**
     * 3,应用路由插件
     */
    id 'com.chenchen.router'
}

/**
 * 4，向路由插件传递参数
 */
router {
    wikiDir getRootDir().absolutePath
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.demo_router_use"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            //给注解处理器中传入参数
            kapt {
                arguments {
                    arg("key", "value")
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.chenchen.router:router-annotations:1.0.0'
    kapt 'com.chenchen.router:router-processor:1.0.0'
}